<!DOCTYPE html>
<html>
	<head>
		<title>我是第一个页面程序</title>
		<meta http-equiv="Content-type" 
		content="text/html" charset="UTF-8"/>
	</head>
	<body>
		<h1>保定白洋淀节</h1>
		<meta http-equiv="Content-type" content="text/html" charst="UTF-8"/>
		<p>保定白洋淀水域辽阔，烟波浩淼，势连天际，总面积为366平方公里，淀区被39个村落、3700条沟壕、12万亩芦苇分割成大小不等、形状各异的143个淀泊。白洋淀气候宜人，风景绝美，四季竞秀，妙趣天成。春光降临，芦芽竞出，满淀碧翠；每至盛夏，“蒲绿荷红”，岸柳如烟；时逢金秋，芦荡飞雪，稻俗飘香；隆冬时节，坚冰似玉，坦荡无垠。白洋淀是典型的北方湿地，自古以来就以物产丰富著称。它是鸟的王国、鱼的乐园、多种水生植的博物馆，有着得天独厚的旅游资源。白洋淀游区分六大景区，即鸳鸯岛民俗文化景区、荷花观赏景区、生态游乐景区、休闲娱乐景区、码头观光景区、民俗村观光景区。每个景区各具特色，它们集吃、住、行、游、购、娱为一体，使所有的客人游得尽兴，玩得开心、吃得爽意，住得温馨。</p>
		 <meta http-equiv="Content-type" content="text/html" charst="UTF-8"/>                        
	</body>
</html>